#BlueJ class context
comment0.target=College
comment1.params=
comment1.target=College()
comment10.params=name
comment10.target=Student\ find_stn(java.lang.String)
comment11.params=lect_or_stn\ dep
comment11.target=void\ assign_lect_or_stn(Person,\ Department)
comment12.params=lect_or_stn\ dep_name
comment12.target=void\ assign_lect_or_stn(Person,\ java.lang.String)
comment13.params=
comment13.target=Department\ biggest_dep_by_stn()
comment2.params=name
comment2.target=College(java.lang.String)
comment3.params=name
comment3.target=void\ set_clg_name(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ get_clg_name()
comment5.params=dep
comment5.target=void\ add_department(Department)
comment6.params=lect
comment6.target=void\ add_lect(Lecturer)
comment7.params=stn
comment7.target=void\ add_stn(Student)
comment8.params=name
comment8.target=Department\ find_dep(java.lang.String)
comment9.params=name
comment9.target=Lecturer\ find_lect(java.lang.String)
numComments=14
