#BlueJ class context
comment0.target=Department
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Department\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Department()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Department\r\n
comment2.params=name
comment2.target=Department(java.lang.String)
comment3.params=lec
comment3.target=void\ add_lec(Lecturer)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=stn
comment4.target=void\ add_stn(Student)
comment5.params=
comment5.target=java.lang.String\ getDepName()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ get_dep_lects()
comment8.params=
comment8.target=void\ get_dep_stns()
comment9.params=
comment9.target=int\ getAmountOfStns()
numComments=10
