#BlueJ class context
comment0.target=Lecturer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lecturer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lecturer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lecturer\r\n
comment2.params=name\ hourly
comment2.target=Lecturer(java.lang.String,\ int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=hourly
comment4.target=void\ setHourly(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getHourly()
numComments=7
