#BlueJ package file
dependency1.from=College
dependency1.to=Department
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=College
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Lecturer
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Department
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Student
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Menu
dependency15.type=UsesDependency
dependency2.from=College
dependency2.to=Lecturer
dependency2.type=UsesDependency
dependency3.from=College
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=College
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Department
dependency5.to=Lecturer
dependency5.type=UsesDependency
dependency6.from=Department
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=College
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Department
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Lecturer
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=289
editor.fx.0.y=31
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8163672654690619
package.editor.height=389
package.editor.width=657
package.editor.x=125
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=100
target2.height=50
target2.name=College
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=180
target3.height=50
target3.name=MenuExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=540
target3.y=320
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=260
target5.height=50
target5.name=Lecturer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=100
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=100
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=10
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=350
